# quick-chat

./: .gitignore  README.md
ClientApp/: pom.xml
ClientApp/src/main/java/org/example/: Main.java  Settings.java
ClientApp/src/main/java/org/example/model/: Conversation.java  Credentials.java  User.java
ClientApp/src/main/java/org/example/network/: ClientConnectionHandler.java  MessageListener.java
ClientApp/src/main/java/org/example/service/: ChatService.java  ConversationService.java  CredentialsService.java  HashingService.java  ReportService.java  UserService.java
ClientApp/src/main/java/org/example/ui/: Banner.java  COLOR.java  ColoredTerminal.java  Login.java  Menu.java  ResetPassword.java  Signup.java
ClientApp/src/main/java/org/example/utils/: Validator.java
ServerApp/: pom.xml
ServerApp/src/main/java/org/example/: Main.java  Settings.java
ServerApp/src/main/java/org/example/database/: SingletonDatabaseAPI.java
ServerApp/src/main/java/org/example/exception/: InvalidPasswordLength.java  InvalidUserEntity.java
ServerApp/src/main/java/org/example/model/: Command.java  CommandFlag.java  CommandResponse.java  CommandStatus.java  Conversation.java  User.java
ServerApp/src/main/java/org/example/repository/: UserRepo.java  UserRepository.java
ServerApp/src/main/java/org/example/repository/query/: UserQuery.java
ServerApp/src/main/java/org/example/server/: ClientHandler.java  Server.java
ServerApp/src/main/java/org/example/service/: ClientHandlerService.java  CommandResponseService.java  CommandService.java  CredentialsService.java  HashingService.java  UserService.java
ServerApp/src/main/java/org/example/service/validation/: UserValidation.java
ServerApp/src/main/java/org/example/utils/: Banner.java  COLOR.java  ColoredTerminal.java  CustomLogger.java  DateTimeHandler.java  Logger.java  Serializer.java
ServerApp/src/resources/: log4j2.xml
